<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>

<ul>
<li>
    <a href="index.html"> Home</a>
</li>
<li>
    <a href="contato.html"> Contato</a>
</li>
</ul>

    <h1>Sobre a Aloe</h1>
    <h2>Olá, me chamo Aloe, tenho 20 anos e sou de SP.</h2>
<p>
    Aficionada pela tecnologia, decidi ingressar na área pois acredito no meu potencial de aperfeiçoamento e no meu senso crítico.
</p>
E foi na Generation onde tive a qualificação e formação ideal para me introduzir de vez no mercado da tecnologia. 
Desenvolvi hardskills em C#, ASP.NET, SQL, JS e React, e softskills como orientação ao futuro, mentalidade de crescimento e orientação ao detalhe. 
Também possuo conhecimento avançado no idioma inglês.
<p>
    Sou dev full stack .NET Jr, com preferência pelo front-end. Planejo iniciar um curso superior na área no próximo ano e continuar expandindo meus conhecimentos.
</p>

<img src="assets/img/aloe.jfif" alt="Minha foto">

<h3>Meu video predileto:</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/x8RIixqumUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>